server.port=8080
github.client.id=ef177563cf41b03c075d
github.client.secret=2900a1be7cc79d2c02b6f3a2a1e38730f61ad4e4
github.redirect.uri=http://106.75.95.225/callback

ucloud.ufile.public-key=TOKEN_a8528fb6-cd6b-4fb0-8c13-256f03251569
ucloud.ufile.private-key=f2d26a48-5c93-46d3-a09f-374390abb35d
ucloud.ufile.bucket-name=zemengc
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
#h2
#spring.datasource.url=jdbc:h2:~/czmblog
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

#mysql
spring.datasource.url=jdbc:mysql://10.9.24.207:3306/czmblog?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=czmblog9373
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=zm.blog.community.czmblog.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/czmblog.log
logging.level.root=info
logging.level.zm.blog.community.czmblog.mapper=info
logging.file.max-size=100MB
logging.file.max-history=30